@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

/*
=============
GLOBAL STYLES
=============
*/

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1, h2, h3, h4 {
    letter-spacing: 0.01rem;
    margin-bottom: 1rem;
    color: #004a96;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    background-color: #004a96;
    color: white;
    font-weight: 700;
    border-style: none;
}

button:hover {
    background-color: #adadad;
    cursor: pointer;
}

/*
====== 
HEADER
======
*/

.header-container {
    position: absolute;
    width: 100%;
    background: transparent;
    display: inline-block;
}

.menu-container::before {
    content: "";
    display: block;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.menu-container::after {
    content: "";
    display: block;
    flex: 1;
    background-color: #004a96;
}

.menu-container {
    display: flex;
    margin-top: 25px;
    height: 80px;
    width: 100%;
    position: relative;
    color: #fff;
}

.menu-content {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.3);
}

.top-nav a:hover {
    color: #dcdcdc;
}

.basf-menu {
    display: flex;
    justify-content: space-around;
}

.basf-menu li {
    margin-right: 50px;
    display: inline;
    color: white;
}

.menu-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-action li {
    margin-right: 25px;
    display: inline;
    color: white;
}

.nav-contact-btn {
    margin-right: 20px;
    background-color: #dcdcdc;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: 20px;
    background-color: #004a96;
}

.logo {
    background: url(./Img/logo.svg);
    height: 43px;
    width: 120px;
    margin: 20px;
}

/*
==== 
MAIN
====
*/

.containers-img-right {
    display: grid;
    grid-template-columns: 15% 20% 15% 50%;
    grid-template-rows: auto;
}

.containers-img-left {
    display: grid;
    grid-template-columns: 50% 15% 20% 15%;
    grid-template-rows: auto;
}

.imgs {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    height: 768px;
}

.hero {
    background-image: linear-gradient(to bottom, transparent, white), url(./Img/basf_surface_solutions_auroom.jpg.dynamic.1280w720h.9672c6af986fb1a2a70312537bb3981aff5ba23d.jpeg);
    background-size: cover;
    width: 100%;
    height: 996px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-bottom: 100px;
}

.hero-text {
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}

.see-text {
    grid-column: 2;
    align-self: center;
}

.see-img {
    background-image: url(./Img/see_img.jpg);
    grid-column: 4;
}

.lib-img {
    background-image: url(./Img/Col_Lib_Img.jpg);
    grid-column: 1;
}

.lib-text {
    grid-column: 3;
    align-self: center;
    text-align: right;
}

.trend-text {
    grid-column: 2;
    align-self: center;
}

.trend-img {
    background-image: url(./Img/Trend_Img.jpg);
    grid-column: 4;
}

.compare-img {
    background-image: url(./Img/Compare_Img.jpg);
    grid-column: 1
}

.compare-text {
    grid-column: 3;
    align-self: center;
    text-align: right;
}

.benefit-container {
    display: grid;
    grid-template-columns: 5% 25% 25% 25% 5%;
    grid-template-rows: 75px 300px;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    padding: 25px 0;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #333333;
    color: white
}

.benefit-container h2 {
    grid-area: 1 / 3;
    text-align: center;
    margin: 0;
}

.benefits {
    grid-row: 2;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.benefit1 {
    grid-column: 2;
}

.benefit2 {
    grid-column: 3;
}

.benefit3 {
    grid-column: 4;
}

.benefits p {
    text-align: center;
}

.icon-benefit {
    height: 100px;
    width: 100px;
}

.final-hero {
    flex-direction: column;
    margin-bottom: 100px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

footer p {
    text-align: center;
    color: white;
}